body{
  font-family: 'Fira Code', monospace;
  margin: 0px;
  padding: 0px;
}
section{
  height: 500px;
}
h1{
  font-size: 50px;
}
h2{
  font-size: 40px;
}
.name-highlight{
  color: rgb(33, 184, 53);
}
.one-third{
  width: 40%;
  float: left;
  margin-left: 5%;
  padding-left: 2%;
}
.one-third img{
  width: 100%;
}
.link-button{
  text-decoration: none;
  background-image: linear-gradient( orange, tomato);
  background-color: rgb(4, 0, 255);
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 700;
}
.last{
  color: brown;
}
h2{
margin: 0;
padding: 0;
font-family: arial;
position: absolute;
left: 50%;
transform: translateX(-50%) translateY(-50%);
text-align: left;
}
.work{
  text-align: center;
  font-size: 50px;
}

.product{
  display: flex;
  justify-content: center;
}
.card{
  background-color: rgb(235, 229, 220);
  width: 400px;
  height: 400px;
  margin: 10px;
 

}
.card-image{
  background-color: aqua;
  height: 150px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}
.card-1{
  background-image: url(/image\ 4.png);
}
.card-2{
  background-image: url(/image\ 5.png);
}
.card-3{
  background-image: url(/image\ 8.png);
}
.inquary{
  background-image: url(/Group_33094_1.png);
  background-size: cover;
  height: 200px;
}
.chat{
  text-decoration: none;
  background-image: linear-gradient( orange, tomato);
  background-color: rgb(4, 0, 255);
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 200px;
  float: right;
  font-size: 30px;
}
.inquary{
  color: antiquewhite;
  
}

